package com.ifmo.lesson2;

public class SymmetricClocks {
    /*
    Электронные часы показывают время в формате от 00:00 до 23:59. Подсчитать сколько
    раз за сутки случается так, что слева от двоеточия показывается симметричная комбинация
    для той, что справа от двоеточия (например, 02:20, 11:11 или 15:51)
     */
    public static void main(String[] args) {
        System.out.println(symmetricTimes());
    }

    public static int symmetricTimes() {
        // TODO implement
        // переменная x - одна строка времени в формате "чч:мм". В сутках 60х60х24=86400 секунд, или 60х24=1440 минут.
        // Делаем цикл на 1440 итераций.

        int x = 0; //счетчик итераций
        int y = 0; //счетчик симметричных совпадений
        int h1 = 0; // первая цифра часов
        int h2 = 0; // вторая цифра часов
        int m1 = 0; // первая цифра минут
        int m2 = 0; // вторая цифра минут

        while (x<1440) {

            // сравниваем попарно, первую цифру часов h1 со второй цифрой минут m2 и вторую цифру часов h2 с первой цифрой минут m1. В случае совпадения увеличиваем счетчик у на 1. Выводим на печать совпавшее время и показания счетчика y.


            if (h1==m2 && h2==m1) {
                y++;

                System.out.print (h1);
                System.out.print (h2+":");
                System.out.print (m1);
                System.out.print (m2+" ");
                System.out.println("y="+y);
            }

            m2++;// отсчитываем минуты

// в случае достижения 10 минут обнуляем вторую цифру минут и увеличиваем первую цифру минут на единицу

            if (m2%10==0){
                m2=0;
                m1++;
            }

            // при достижении 60 минут увеличиваем счетчик часа на единицу, обнуляем десятки минут

            if (m1==6){
                m1=0;
                h2++;
            }

            // в случае достижения 10 часов обнуляем вторую цифру часа и увеличиваем первую цифру часа на единицу

            if (h2>0 && h2%10==0){
                h2=0;
                h1++;
            }

            // если время достигло 24 часов, останавливаем цикл
            if (h1==2 && h2==4){
                break;
            }
            // увеличиваем счетчик цикла в конце каждой итерации
            x++;
        }
        return y;
    }
}
